<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundabtrack"
    tools:context="com.blogspot.programer27android.haripertamaiak.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:drawableLeft="@mipmap/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/merah"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pasword"
            android:drawableLeft="@mipmap/ic_pasword"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:inputType="textPassword"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/merah"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="@string/login"/>
        /<Button
            android:id="@+id/aaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="@string/login"/>/

    </LinearLayout>
</RelativeLayout>
