<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/emailterimadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        android:drawableLeft="@mipmap/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/merah"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/paswordterimadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pasword"
        android:drawableLeft="@mipmap/ic_pasword"
        android:drawablePadding="10dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/merah"
        android:textSize="18sp"/>

</LinearLayout>